#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1:3306/fenlan?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:sqlserver://10.48.1.201:1433;databaseName=zj_mcht
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=jishu
jdbc.password=tlzf1101
jdbc.poolPreparedStatements=true
jdbc.filters= stat
jdbc.maxActive= 20
jdbc.initialSize= 1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn= false
jdbc.maxOpenPreparedStatements= 20
jdbc.removeAbandoned= true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

 